research 연구 조사 
memory 기억 기억력 
architect 건축가  
even 심지어 조차 
blood 피 혈액 
subject 주제 문제 사안
recent 최근의  
personality 성격 인격 
health 건강  
wealth 부 재산 
exercise 운동  
improve 개선되다 나아지다 향상시키다
simple 간단한 단순한 
develop  발달하다 성장하다
success 성공 성과 
repeat 반복하다 거듭말하다 
medicine 의료 의학 의술
strength 힘 기운 
wisdom 지혜 슬기 현명함
stick 찌르다 찔리다 
acute 급성의 격심한 극심한
religion 종교  
depression 우울증  
treat 취급하다 다루다  
wind 바람  
container 그릇 용기 
contact 접촉 연락 
share 공유하다 같이쓰다 
enormous 막대한 거대한 
terribly 너무 대단히 

