Exception: STATUS_ACCESS_VIOLATION at eip=00401E7A
eax=00000000 ebx=0022CCAC ecx=00000000 edx=FFFFFFFB esi=612A1BDC edi=612A1BDA
ebp=0022CC18 esp=0022CC08 program=C:\cygwin\home\Administrator\git\2017ProgramProject\result\a.out, pid 2384, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC18  00401E7A (00000005, 004044BC, 00000001, 00000000)
0022CC48  00402435 (00404167, 00000001, 00404110, 00401288)
0022CC78  004013B7 (612A1BDC, 612A1BDA, 0022CD28, 61007A67)
0022CC88  0040125C (00000001, 0022CCAC, 200000D0, 61007A02)
0022CD28  61007A67 (00000000, 0022CD84, 61006A60, 00000000)
End of stack trace
